let mix = require('laravel-mix');

const tailwindcss = require('tailwindcss');

// this will delete all unused tailwind classes from your templates
// const purgecss = require('@fullhuman/postcss-purgecss')({
//     content: [ // add more paths if you have templates/views somewhere else
//         './htdocs/site/templates/*.php',
//         './htdocs/site/templates/**/*.php',
//         './htdocs/site/snippets/*.php',
//         './htdocs/site/snippets/**/*.php',
//     ],
//     // defaultExtractor: content => content.match(/[\w-/:]+(?<!:)/g) || []
//     defaultExtractor: content => content.match(/[^<>"'`\s]*[^<>"'`\s:]/g) || [] // new extractor that should be more permissive
// });

const cssnano = require('cssnano') ({
    preset: ['default', {
        discardComments: {
            removeAll: true,
        },
    }]
});


mix
.webpackConfig({
    devtool: 'inline-source-map'
})
.disableNotifications()
.sourceMaps()
.js('src/js/main.js', 'assets/js')
.sass('src/css/style.scss', 'assets/css')
.options({
    processCssUrls: false,
    postCss: [
        tailwindcss('./tailwind.config.js'),
        require('autoprefixer'),
        ...process.env.NODE_ENV === 'production'
        ? [cssnano]
        : []
    ],
})
.setPublicPath('htdocs/public')
.browserSync({
    proxy: 'haoshuai.fk', // change this url to your local url!
    files: [
      "./htdocs/public/assets/js/*.js",
      "./htdocs/public/assets/css/*.css",
      "./htdocs/site/templates/*.php",
      './htdocs/site/templates/**/*.php',
      "./htdocs/site/snippets/*.php",
      "./htdocs/site/snippets/**/*.php",
      // not sure these two are useful but might be for you
    //   "./htdocs/public/site/plugins/**/*.php",
    //   "./htdocs/public/content/**/*.txt"
    ],
    notify: true
  });







// Full API
// mix.js(src, output);
// mix.react(src, output); <-- Identical to mix.js(), but registers React Babel compilation.
// mix.preact(src, output); <-- Identical to mix.js(), but registers Preact compilation.
// mix.coffee(src, output); <-- Identical to mix.js(), but registers CoffeeScript compilation.
// mix.ts(src, output); <-- TypeScript support. Requires tsconfig.json to exist in the same folder as webpack.mix.js
// mix.extract(vendorLibs);
// mix.sass(src, output);
// mix.less(src, output);
// mix.stylus(src, output);
// mix.postCss(src, output, [require('postcss-some-plugin')()]);
// mix.browserSync('my-site.test');
// mix.combine(files, destination);
// mix.babel(files, destination); <-- Identical to mix.combine(), but also includes Babel compilation.
// mix.copy(from, to);
// mix.copyDirectory(fromDir, toDir);
// mix.minify(file);
// mix.sourceMaps(); // Enable sourcemaps
// mix.version(); // Enable versioning.
// mix.disableNotifications();
// mix.setPublicPath('path/to/public');
// mix.setResourceRoot('prefix/for/resource/locators');
// mix.autoload({}); <-- Will be passed to Webpack's ProvidePlugin.
// mix.webpackConfig({}); <-- Override webpack.config.js, without editing the file directly.
// mix.babelConfig({}); <-- Merge extra Babel configuration (plugins, etc.) with Mix's default.
// mix.then(function () {}) <-- Will be triggered each time Webpack finishes building.
// mix.override(function (webpackConfig) {}) <-- Will be triggered once the webpack config object has been fully generated by Mix.
// mix.dump(); <-- Dump the generated webpack config object to the console.
// mix.extend(name, handler) <-- Extend Mix's API with your own components.
// mix.options({
//   extractVueStyles: false, // Extract .vue component styling to file, rather than inline.
//   globalVueStyles: file, // Variables file to be imported in every component.
//   processCssUrls: true, // Process/optimize relative stylesheet url()'s. Set to false, if you don't want them touched.
//   purifyCss: false, // Remove unused CSS selectors.
//   terser: {}, // Terser-specific options. https://github.com/webpack-contrib/terser-webpack-plugin#options
//   postCss: [] // Post-CSS options: https://github.com/postcss/postcss/blob/master/docs/plugins.md
// });
